info face="Brasspounder SC" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_92_0.png"
chars count=11
char id=48   x=78    y=56    width=41    height=49    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=49   x=120   y=56    width=21    height=49    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=50   x=0     y=57    width=38    height=50    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=82    y=0     width=39    height=55    xoffset=-1    yoffset=27    xadvance=45    page=0  chnl=15
char id=52   x=201   y=0     width=45    height=51    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=53   x=162   y=0     width=38    height=54    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=54   x=122   y=0     width=39    height=55    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=55   x=41    y=0     width=40    height=55    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=56   x=39    y=57    width=38    height=50    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=57   x=0     y=0     width=40    height=56    xoffset=-1    yoffset=27    xadvance=45    page=0  chnl=15
char id=58   x=142   y=56    width=15    height=37    xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
