info face="Brasspounder SC" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_80_0.png"
chars count=11
char id=48   x=34    y=50    width=36    height=42    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=71    y=49    width=19    height=42    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=50   x=216   y=0     width=33    height=43    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=51   x=71    y=0     width=34    height=48    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=52   x=176   y=0     width=39    height=44    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=53   x=141   y=0     width=34    height=47    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=54   x=106   y=0     width=34    height=48    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=55   x=35    y=0     width=35    height=48    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=15
char id=56   x=0     y=50    width=33    height=43    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=57   x=0     y=0     width=34    height=49    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=58   x=91    y=49    width=13    height=32    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
