info face="Brasspounder SC" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=56 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_68_0.png"
chars count=11
char id=48   x=64    y=42    width=30    height=37    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=49   x=29    y=83    width=16    height=36    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=50   x=95    y=41    width=28    height=37    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=51   x=92    y=0     width=29    height=40    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=52   x=30    y=42    width=33    height=38    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=53   x=0     y=42    width=29    height=40    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=41    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=55   x=31    y=0     width=30    height=41    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=56   x=0     y=83    width=28    height=37    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=62    y=0     width=29    height=41    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=58   x=46    y=81    width=11    height=27    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
