info face="Brasspounder SC" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_74_0.png"
chars count=11
char id=48   x=202   y=0     width=33    height=41    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=49   x=236   y=0     width=17    height=39    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=50   x=0     y=45    width=31    height=40    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=51   x=132   y=0     width=31    height=43    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=52   x=164   y=0     width=37    height=41    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=53   x=99    y=0     width=32    height=43    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=54   x=0     y=0     width=32    height=44    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=55   x=33    y=0     width=32    height=44    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=56   x=32    y=45    width=30    height=40    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=57   x=66    y=0     width=32    height=44    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=58   x=63    y=45    width=12    height=30    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
