info face="Brasspounder SC" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_110_0.png"
chars count=11
char id=48   x=147   y=66    width=49    height=59    xoffset=0     yoffset=32    xadvance=56    page=0  chnl=15
char id=49   x=197   y=65    width=26    height=58    xoffset=-1    yoffset=32    xadvance=34    page=0  chnl=15
char id=50   x=101   y=66    width=45    height=60    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=51   x=145   y=0     width=46    height=65    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=52   x=0     y=68    width=54    height=61    xoffset=-1    yoffset=29    xadvance=57    page=0  chnl=15
char id=53   x=192   y=0     width=47    height=64    xoffset=-1    yoffset=34    xadvance=55    page=0  chnl=15
char id=54   x=0     y=0     width=47    height=67    xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=15
char id=55   x=96    y=0     width=48    height=65    xoffset=0     yoffset=34    xadvance=54    page=0  chnl=15
char id=56   x=55    y=67    width=45    height=61    xoffset=0     yoffset=30    xadvance=54    page=0  chnl=15
char id=57   x=48    y=0     width=47    height=66    xoffset=-1    yoffset=33    xadvance=54    page=0  chnl=15
char id=58   x=224   y=65    width=18    height=44    xoffset=0     yoffset=47    xadvance=27    page=0  chnl=15
