info face="Brasspounder SC" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_46_0.png"
chars count=11
char id=48   x=0     y=29    width=21    height=25    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=62    y=28    width=11    height=24    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=22    y=29    width=19    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=62    y=0     width=20    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=104   y=0     width=22    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=83    y=0     width=20    height=27    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=42    y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=0     y=0     width=20    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=42    y=29    width=19    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=21    y=0     width=20    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=58   x=74    y=28    width=8     height=19    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
