info face="Brasspounder SC" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_64_0.png"
chars count=11
char id=48   x=61    y=39    width=29    height=35    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=49   x=27    y=80    width=15    height=34    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=50   x=91    y=39    width=26    height=35    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=29    y=0     width=27    height=39    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=28    y=41    width=32    height=36    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=53   x=0     y=41    width=27    height=38    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=54   x=57    y=0     width=28    height=38    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=86    y=0     width=28    height=38    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=56   x=0     y=80    width=26    height=35    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=0     y=0     width=28    height=40    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=58   x=115   y=0     width=11    height=26    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
