info face="Brasspounder SC" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_42_0.png"
chars count=11
char id=48   x=0     y=27    width=19    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=116   y=0     width=10    height=22    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=20    y=26    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=18    y=0     width=18    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=94    y=0     width=21    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=56    y=0     width=17    height=25    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=54   x=37    y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=74    y=0     width=19    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=39    y=26    width=17    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=0     y=0     width=17    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=57    y=26    width=7     height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
