info face="Brasspounder SC" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=83 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_102_0.png"
chars count=11
char id=48   x=92    y=61    width=46    height=55    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=49   x=223   y=0     width=23    height=54    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=50   x=139   y=61    width=42    height=55    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=51   x=134   y=0     width=43    height=60    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=52   x=0     y=63    width=49    height=56    xoffset=0     yoffset=27    xadvance=53    page=0  chnl=15
char id=53   x=178   y=0     width=44    height=59    xoffset=-1    yoffset=31    xadvance=51    page=0  chnl=15
char id=54   x=0     y=0     width=44    height=62    xoffset=-1    yoffset=22    xadvance=50    page=0  chnl=15
char id=55   x=89    y=0     width=44    height=60    xoffset=0     yoffset=31    xadvance=50    page=0  chnl=15
char id=56   x=50    y=62    width=41    height=56    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=57   x=45    y=0     width=43    height=61    xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=58   x=182   y=60    width=17    height=41    xoffset=0     yoffset=43    xadvance=25    page=0  chnl=15
