info face="Brasspounder SC" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=51 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_62_0.png"
chars count=11
char id=48   x=58    y=38    width=28    height=33    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=110   y=0     width=15    height=33    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=50   x=87    y=37    width=26    height=33    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=51   x=83    y=0     width=26    height=36    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=52   x=27    y=39    width=30    height=35    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=53   x=0     y=39    width=26    height=36    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=54   x=56    y=0     width=26    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=28    y=0     width=27    height=37    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=56   x=0     y=76    width=25    height=33    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=57   x=0     y=0     width=27    height=38    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=58   x=114   y=34    width=10    height=25    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
