info face="Brasspounder SC" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_50_0.png"
chars count=11
char id=48   x=25    y=31    width=23    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=49   x=112   y=0     width=12    height=27    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=49    y=31    width=21    height=27    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=45    y=0     width=21    height=30    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=0     y=32    width=24    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=67    y=0     width=21    height=30    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=22    y=0     width=22    height=30    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=89    y=0     width=22    height=29    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=71    y=31    width=20    height=27    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=0     y=0     width=21    height=31    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=58   x=92    y=30    width=9     height=20    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
