info face="Brasspounder SC" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=106 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_130_0.png"
chars count=11
char id=48   x=0     y=158   width=59    height=70    xoffset=0     yoffset=38    xadvance=66    page=0  chnl=15
char id=49   x=60    y=154   width=30    height=69    xoffset=0     yoffset=37    xadvance=40    page=0  chnl=15
char id=50   x=176   y=79    width=54    height=71    xoffset=0     yoffset=35    xadvance=59    page=0  chnl=15
char id=51   x=173   y=0     width=55    height=78    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=15
char id=52   x=112   y=80    width=63    height=72    xoffset=0     yoffset=34    xadvance=67    page=0  chnl=15
char id=53   x=0     y=80    width=55    height=77    xoffset=0     yoffset=39    xadvance=65    page=0  chnl=15
char id=54   x=0     y=0     width=57    height=79    xoffset=-2    yoffset=29    xadvance=63    page=0  chnl=15
char id=55   x=116   y=0     width=56    height=78    xoffset=0     yoffset=39    xadvance=63    page=0  chnl=15
char id=56   x=56    y=80    width=55    height=73    xoffset=-1    yoffset=35    xadvance=63    page=0  chnl=15
char id=57   x=58    y=0     width=57    height=79    xoffset=-2    yoffset=38    xadvance=63    page=0  chnl=15
char id=58   x=229   y=0     width=22    height=53    xoffset=0     yoffset=55    xadvance=32    page=0  chnl=15
