info face="Brasspounder SC" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_60_0.png"
chars count=11
char id=48   x=56    y=36    width=27    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=49   x=107   y=0     width=14    height=32    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=84    y=36    width=25    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=81    y=0     width=25    height=35    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=52   x=26    y=37    width=29    height=34    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=0     y=37    width=25    height=35    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=0     y=0     width=26    height=36    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=54    y=0     width=26    height=35    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=56   x=0     y=73    width=25    height=32    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=27    y=0     width=26    height=36    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=58   x=110   y=33    width=10    height=24    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
