info face="Brasspounder SC" size=118 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=118 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_118_0.png"
chars count=11
char id=48   x=160   y=72    width=53    height=64    xoffset=0     yoffset=34    xadvance=60    page=0  chnl=15
char id=49   x=209   y=0     width=27    height=63    xoffset=0     yoffset=33    xadvance=36    page=0  chnl=15
char id=50   x=0     y=144   width=49    height=64    xoffset=0     yoffset=32    xadvance=53    page=0  chnl=15
char id=51   x=158   y=0     width=50    height=71    xoffset=0     yoffset=34    xadvance=57    page=0  chnl=15
char id=52   x=51    y=73    width=57    height=66    xoffset=0     yoffset=30    xadvance=61    page=0  chnl=15
char id=53   x=0     y=73    width=50    height=70    xoffset=0     yoffset=35    xadvance=59    page=0  chnl=15
char id=54   x=0     y=0     width=52    height=72    xoffset=-2    yoffset=26    xadvance=58    page=0  chnl=15
char id=55   x=106   y=0     width=51    height=71    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=56   x=109   y=72    width=50    height=66    xoffset=-1    yoffset=32    xadvance=58    page=0  chnl=15
char id=57   x=53    y=0     width=52    height=72    xoffset=-2    yoffset=34    xadvance=58    page=0  chnl=15
char id=58   x=214   y=64    width=20    height=48    xoffset=0     yoffset=50    xadvance=29    page=0  chnl=15
